# --- BASE DE DATOS (MySQL) ---
MYSQL_ROOT_PASSWORD=tu_contraseña_root_aqui
MYSQL_DATABASE=nombre_base_de_datos
MYSQL_USER=usuario_db
MYSQL_PASSWORD=contraseña_usuario_db
DB_HOST=db
DB_PORT=3306

# --- BACKEND (Flask) ---
FLASK_APP=app.py
FLASK_DEBUG=1
SECRET_KEY=genera_una_clave_aleatoria_muy_larga
JWT_SECRET_KEY=genera_otra_clave_aleatoria_muy_larga

# Credenciales iniciales del Administrador
ADMIN_USER=admin
ADMIN_PASSWORD=admin_password

# --- FRONTEND (Vite) ---
VITE_API_URL=/api

# --- INFRAESTRUCTURA ---
BACKEND_PORT=5000
FRONTEND_PORT=5173
PHPMYADMIN_PORT=8080
NGINX_PORT=80
